<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_item_create_article"
        android:title="@string/create_article"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/menu_item_page_settings"
        android:title="@string/page_settings"
        android:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/menu_item_follow_page"
        android:title="@string/follow_page"
        android:showAsAction="ifRoom">
    </item>
</menu>