<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/account_title"
        android:key="myAccount">
        <Preference
            android:key="accountEmail"
            android:icon="@drawable/mail_gray" />

        <SwitchPreference
            android:key="accountStatus"
            android:defaultValue="true"
            android:title="@string/account_status"
            android:icon="@drawable/status_gray"
            android:summary="@string/status_follower"/>

        <Preference
            android:key="signOut"
            android:icon="@drawable/signout_gray"
            android:title="@string/sign_out"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/delete_account">
        <Preference
            android:key="accountDelete"
            android:icon="@drawable/delete_red"
            android:title="@string/delete_account"/>
    </PreferenceCategory>
</PreferenceScreen>