<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/page_settings">
        <EditTextPreference
            android:dialogTitle="@string/page_name"
            android:key="pageName"
            android:title="@string/page_name"
            android:inputType="text"/>

        <EditTextPreference
            android:dialogTitle="@string/page_description"
            android:key="pageDesc"
            android:title="@string/page_description"
            android:inputType="text"/>

        <Preference
            android:key="pageFollowers"
            android:title="Page Followers"/>
    </PreferenceCategory>



    <PreferenceCategory android:title="@string/page_design">
        <Preference
            android:key="pageLogo"
            android:title="@string/page_logo"
            android:summary="@string/choose_logo_summary">
        </Preference>

        <ListPreference
            android:dialogTitle="@string/page_layout"
            android:entries="@array/settings_list_preference_values"
            android:entryValues="@array/settings_list_preference_values"
            android:defaultValue="Single Header"
            android:key="pageLayout"
            android:summary="@string/choose_layout_summary"
            android:title="@string/page_layout" />
    </PreferenceCategory>

</PreferenceScreen>